[33mcommit f469a9ce02cee56cf065355c6b39cbe43f2a4d8c[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Dec 1 16:39:53 2016 -0300

    loja home.html base.html urls.py

[33mcommit 2bae5ad54940035cdd3876e8988ac77313528399[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Dec 1 16:33:56 2016 -0300

    home.html

[33mcommit fd9802b8d4ea21bb8656f0479b635b8434708f0e[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Dec 1 16:32:49 2016 -0300

    home.html

[33mcommit fe4e16d49e52639d9359573faaa709371c37daea[m
Merge: f1ec085 f3560f4
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Dec 1 16:27:49 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit f1ec085d9d0a2166ffa91a47b5e2adb773ef6ebf[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Dec 1 16:27:34 2016 -0300

    home.html

[33mcommit f3560f4696cbdc1390776385854f957f02f986fb[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sat Nov 26 12:02:36 2016 -0300

    remove json

[33mcommit 42ef9a85896562af01737cdd87a82783d6b53962[m
Merge: eab46b4 18c11bf
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sat Nov 26 11:50:40 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit eab46b4e42c92a216305dbc67ff0ddc3d99a74b5[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 25 23:46:26 2016 -0300

    UPDATE ALLOWED HOSTS

[33mcommit ee0f7c108de97eb70c7e03e03b4052edffe3cd2f[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 25 23:38:31 2016 -0300

    weblanches adiconado a ALLOWED_HOSTS

[33mcommit 18c11bfb357ba7a0bcbdb3ce520679121a0219e6[m
Author: Gabriel César <gcal1@live.com>
Date:   Fri Nov 25 22:34:09 2016 -0300

    Update README.md

[33mcommit 68a4b2e5bdf17a403e8b384b873c5c2afb55a522[m
Author: Gabriel César <gcal1@live.com>
Date:   Fri Nov 25 22:32:27 2016 -0300

    Update README.md

[33mcommit 898f325364810d63463a08ebd0cb1eb8bc6ab38b[m
Author: Gabriel César <gcal1@live.com>
Date:   Fri Nov 25 22:19:26 2016 -0300

    Update README.md

[33mcommit e4da023a3efff38b44c6083ae10905a2f647fac1[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 25 21:50:51 2016 -0300

    update

[33mcommit 54df65f84646eec6e567d615571fdffdc4d643ef[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 20 00:58:51 2016 -0300

    	modified:   loja/models.py
    	modified:   loja/static/css/loja.css
    	modified:   loja/templates/loja/base.html

[33mcommit 66109e1fbf5d863770d9977867697112d30b2c2f[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 20 00:07:12 2016 -0300

    	modified:   loja/templates/loja/base.html

[33mcommit 79a366f2efc94e4977021730eb05aa64726c0afe[m
Merge: 6a2813a c435719
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sat Nov 19 23:58:27 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit 6a2813aecc3181419a86f920693e0cdcd1c464dc[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sat Nov 19 23:57:52 2016 -0300

    update visual pedido

[33mcommit c435719f62ebf1c8a1c1a3556d7b219feec419db[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sat Nov 19 23:51:18 2016 -0300

    adicionada fk ao usuario

[33mcommit d828b1a4e9fbb6f38073fec519269d553baa475a[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sat Nov 19 22:51:54 2016 -0300

    atualizando FOR dos LABEL

[33mcommit baadfebffad229e2b5cbb36fd8fc64f9879bbc6f[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sat Nov 19 22:48:51 2016 -0300

    message de usuario ja existente concluida

[33mcommit 2597fff5bb3d2825f55e717c46feb2efb4dc7d96[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Fri Nov 18 01:06:00 2016 -0300

    add mensagem

[33mcommit 0d81d5bdaaf1e6f24efe349b64f710e3a9ee5679[m
Merge: b64a1fe ff8657d
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Fri Nov 18 01:04:36 2016 -0300

    Merge branch 'master' of https://github.com/NullRecursive/WebLanches

[33mcommit b64a1fe791452be65add8c980e72e28bc912a00c[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Fri Nov 18 01:03:44 2016 -0300

    adicionado mensagem de insucesso

[33mcommit ff8657d3a380c23eda5a4512357614f35c9ac9fb[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 18 00:59:50 2016 -0300

    pedido

[33mcommit 04f108024212d4a19a508998d0ea433ffa2d5ae4[m
Merge: a6e9a8a 2019938
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 18 00:31:20 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit a6e9a8a4d35f1941fbe99f0e9456893267e85d53[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 18 00:31:11 2016 -0300

    update

[33mcommit 2019938c69eba2c6ef777840c48e61dee30aeffb[m
Author: Gabriel César <gcal1@live.com>
Date:   Fri Nov 18 00:30:34 2016 -0300

    Update .gitignore

[33mcommit 88d898c89e18f338f7c8ecd05396393663a104b7[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 18 00:29:24 2016 -0300

    update gitignore

[33mcommit 0d6d0d8a2c2a09f0dd9ae5bd02a98afcc10570f7[m
Merge: 5414e3a 0ea1400
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 18 00:27:54 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit 5414e3a774eacd2f47ff44a1194a95346a843bba[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 18 00:27:44 2016 -0300

    update gitignore settings controller base views

[33mcommit 0ea1400e5444f6d03c8e920e909a15d80c56be5c[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 18 00:26:55 2016 -0300

    hamburguer.html

[33mcommit e4e34089519d0e27212537118f3942ab1f9ad3fb[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 18 00:23:06 2016 -0300

    hamburguer.html

[33mcommit 151d79571566c82cd81a8913d0703e5cc8b150ee[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 18 00:07:23 2016 -0300

    hamburguer.html

[33mcommit 49c3a9700d7f7cc979b6d6cf1dc529782c118caf[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 18 00:05:04 2016 -0300

    hamburguer.html

[33mcommit 7d2c7b9b14624158ab09b88463e8a01fbcf513df[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 18 00:04:00 2016 -0300

    hamburguer.html

[33mcommit 677f40edf1f73263e1b79410cbc9bd5fbc7b158a[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 18 00:00:29 2016 -0300

    hamburguer.html

[33mcommit 2b9440be24633c0d1526068f0c280092de0cd0c2[m
Merge: 85c3f8e ed2ca72
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Thu Nov 17 23:56:42 2016 -0300

    Merge branch 'master' of https://github.com/NullRecursive/WebLanches

[33mcommit ed2ca7239011d0de2e4b55a8f180625bb4d39955[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 23:55:38 2016 -0300

    hamburguer.html

[33mcommit 97726360599d1f065faaaf9c2d3e1411e2a2a90d[m
Merge: b6d020e abd56aa
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 23:52:46 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit b6d020e926f9d24737c6f0084d236ef386a79a6a[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 23:52:38 2016 -0300

    hamburguer.html

[33mcommit 85c3f8e7ba035de2a58979b75839bfc98ac3a881[m
Merge: 606e2b6 abd56aa
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Thu Nov 17 23:39:38 2016 -0300

    Merge branch 'master' of https://github.com/NullRecursive/WebLanches

[33mcommit 606e2b646939a08d9c4b8331dc95d63166ac17aa[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Thu Nov 17 23:39:34 2016 -0300

    alteracoes feitas no controller

[33mcommit abd56aae64467246e049de79a5fd5bf733a7cbdd[m
Merge: 1a635bf 13981bb
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 17 23:38:27 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit 1a635bfcd2630e6c4b29ef3b2018e91bcd160e39[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 17 23:38:15 2016 -0300

    update logout

[33mcommit 13981bb9ad3a07a0b0cfbedb3904ca386ca7a12d[m
Merge: a0a6419 ca1dbd1
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 23:30:13 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit ca1dbd1effe23086ed3f54664341b3f62192f5f1[m
Merge: 8d1b1f7 656f8a3
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 17 23:30:03 2016 -0300

    merge

[33mcommit a0a64199d77bbd3251af808e0da1b9cff466f90f[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 23:29:54 2016 -0300

    hamburguer.html

[33mcommit 8d1b1f7e87666ed39c1c2fbd9334b2eb4e2c2915[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 17 23:29:09 2016 -0300

    add logout

[33mcommit 656f8a34bedb7585b83039f506d78cf87fa64601[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 22:56:59 2016 -0300

    urls.py

[33mcommit 8de7ca44f444170e9a0f04eed5a3b8b5e57961ed[m
Merge: e94caef e0a68c2
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 22:48:22 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit e94caef5b8910907f68a2ab777ba869f80d8511c[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 22:47:51 2016 -0300

    hamburguer.html

[33mcommit e0a68c29d86a42213677baac8bbf117b3a6addc9[m
Merge: 2c7ecc2 bc80c70
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 17 22:47:00 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit bc80c700ca669e8b4a4b423544f5bb9b18cd4280[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 22:45:31 2016 -0300

    hamburguer.html

[33mcommit bd2a324dc44bf0e825ad1c099b485b578f235c14[m
Merge: 5676510 c82b8f8
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 22:38:59 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit 5676510961fb08784c4e3b9f412c05d6049de20d[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Thu Nov 17 22:37:53 2016 -0300

    hamburguer.html

[33mcommit 2c7ecc2208ae295aea431dc7cf34b47661fcfc07[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 17 22:02:53 2016 -0300

    update urls

[33mcommit c82b8f84f843158e2e85b21b6bec3a6b07abea2e[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Thu Nov 17 21:54:52 2016 -0300

    adicionado model Produto

[33mcommit 2dae05e4f9c43749a8f19d293d9923bed94d5c61[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Wed Nov 16 20:59:30 2016 -0300

    atualizado controller

[33mcommit bdd77ecd108c5861c5b530c8c252cf36243c6eb3[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Wed Nov 16 15:51:48 2016 -0300

    adicionado classe controller

[33mcommit c1a04fd71e31dbd84035961ef413010458288ea2[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 01:19:41 2016 -0300

    home.html

[33mcommit a2c4d8db0fc09d63c3b49351ca2be4e9c127ef28[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 01:18:00 2016 -0300

    home.html

[33mcommit 5cd273900d52ecd7a03943def3ae021ffd848b3e[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 01:16:54 2016 -0300

    home.html

[33mcommit a5ee49c7057ad068d1782bd24ef422368c81e39f[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 01:15:59 2016 -0300

    home.html

[33mcommit 8601defba8c07e8e9e2c3a9724cb8160441856d2[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 01:15:02 2016 -0300

    home.html

[33mcommit 56572ad0c05d9f45f4525f7207057a70e36283f6[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 01:13:50 2016 -0300

    home.html

[33mcommit 27a1f373ef95914d0e2d587ff955c08eaf989ee5[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 01:11:55 2016 -0300

    home.html

[33mcommit 9069ff205ff552fd21d57759a5a630e55df78471[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 01:08:22 2016 -0300

    home.html

[33mcommit 86fa8121ed9df4849fbd588a49e16b926f34e8c2[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 01:01:59 2016 -0300

    home.html

[33mcommit dbf847fbc098765ea3e3e7acb3bc8021c6cc893a[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 00:54:37 2016 -0300

    home.html

[33mcommit 42a28d27469fa27e4d1f8bb92e2b11c78cc80167[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Wed Nov 16 00:48:25 2016 -0300

    update urls

[33mcommit 68bfac23fd73d3a232095ef92d226a23196fed41[m
Merge: bd8b113 7866a2d
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 00:45:20 2016 -0300

    urls.py home.html

[33mcommit 7866a2de75a0b59e6d9e3adca57bacb7b9ba25a3[m
Merge: 507475e 292bc54
Author: Gabriel Cesar <gcal1@live.com>
Date:   Wed Nov 16 00:38:57 2016 -0300

    update urls

[33mcommit bd8b113d52ac8cc2f09d5ea0b5b5908fa5edabde[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 00:38:09 2016 -0300

    urls.py

[33mcommit 507475ec5f8f0a5b482f4924ed9f6b213e7a1228[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Wed Nov 16 00:38:08 2016 -0300

    update urls

[33mcommit 292bc546f35536ae5eb195f4c7bebab6e42be327[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 00:37:10 2016 -0300

    urls.py

[33mcommit 8df93d2033236998a2b1b145544a721488347540[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 00:25:10 2016 -0300

    urls.py base.html views.py

[33mcommit 9a26c227ea9bac83848497e1d23e1272191d7da3[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 00:20:38 2016 -0300

    urls.py base.html views.py

[33mcommit 3a25753f41dc17101e8832040900c85a4fb7742c[m
Merge: 150673e a32c191
Author: Gabriel Cesar <gcal1@live.com>
Date:   Wed Nov 16 00:10:20 2016 -0300

    update base

[33mcommit 150673eea45ff7e7b2fb8c3eb40ebb1a23f1c676[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Wed Nov 16 00:08:51 2016 -0300

    update tentativa dropdown pedido

[33mcommit a32c191f37086194f622d28ee7e19e0cacd450e3[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Wed Nov 16 00:01:44 2016 -0300

    urls.py

[33mcommit 1b55ac2f20dacfbac8dc3b59ce1259e8bacae306[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 23:51:32 2016 -0300

    urls.py base.html views.py

[33mcommit 007599102907af9c819a6085a7ead2cce05f60d0[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 23:43:05 2016 -0300

    urls.py

[33mcommit eed3851abcd0365fbd0d30dcb7ea2e1b1fdf1dc4[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 23:41:24 2016 -0300

    base.html

[33mcommit 0b7a2ade37fc9acb1281ece988d5d3badc54f86c[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 23:32:40 2016 -0300

    urls.py

[33mcommit f981379e8535740ecaed85b00bd8057018f43746[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 23:27:13 2016 -0300

    home.html urls.py viwes.py

[33mcommit 556084dde409374f878f626f3566b553d660d17d[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 23:09:03 2016 -0300

    cardapio.html hamburguer.html urls.py viwes.py

[33mcommit baadcb974207dc74bdc00ac37214a17c4407157b[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 23:05:19 2016 -0300

    cardapio.html hamburguer.html urls.py viwes.py

[33mcommit 3034977403d2a3a5722184a931509c296b8f56ea[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 18:32:56 2016 -0300

    cardapio.html

[33mcommit b6d676c779f86f8b5a3ad4738a8f122486bb2286[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 18:29:37 2016 -0300

    cardapio.html

[33mcommit bfe7b059ebfd8170ea42eb7bbdc8dc1ab20712fd[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 18:27:04 2016 -0300

    cardapio.html

[33mcommit 5f9b5c07d98b2d420598fe28d6d3f95c78704387[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 18:23:08 2016 -0300

    cardapio.html humburguer.html

[33mcommit e5618937a4cd93d31f14822279956afeec875f1e[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 18:18:57 2016 -0300

    cardapio.html humburguer.html

[33mcommit fc0337b8e8ff6c1cf91c5b9fde8713c1095fffad[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 18:14:12 2016 -0300

    cardapio.html views.py urls.py

[33mcommit a90899324ccea219f7b6b5cecba54f32cabf9532[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 18:09:06 2016 -0300

    cardapio.html views.py urls.py

[33mcommit 561d0a5d81e3d58f77a1a89e27d08aafaefd36a4[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 18:04:48 2016 -0300

    cardapio.html humburguer.html

[33mcommit 9c22dec4adf2af903e6eb4877c21f380e01e4b40[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 18:02:33 2016 -0300

    cardapio.html humburguer.html

[33mcommit e6666ea11028279966ec558418a1a3a9befff46a[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 17:43:34 2016 -0300

    cardapio.html

[33mcommit 5d749b982ff3f055e130c5092f25295dfb745eb1[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 17:26:15 2016 -0300

    cardapio.html

[33mcommit b89dbc3fcba93e5af3538b10a238faea176072e8[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 17:24:37 2016 -0300

    cardapio.html

[33mcommit 1c449fa00a4a49f149686bcdc1f61831363b0fab[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 17:18:19 2016 -0300

    cardapio.html

[33mcommit da36c5d8162282517f8ee9882e64a193e43f5483[m
Merge: 6f96c19 7ed6959
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 16:24:36 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit 6f96c19d7588158eb0f7e16c18cb8b6cd9377bf6[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Tue Nov 15 16:24:22 2016 -0300

    update cardapio.html

[33mcommit 7ed6959f66da6cf1a6603277c4bfdaaa31e2dbea[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Nov 14 20:42:21 2016 -0300

    pedido menu drop

[33mcommit e5ac6769e234aa63eb8548ad4d26b4b410f4a82d[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Nov 14 19:06:09 2016 -0300

    update show username

[33mcommit e45a443bff4d62cf96b58018e00ca3ea14196845[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Nov 14 19:03:01 2016 -0300

    add firstName

[33mcommit 2eb12080de8b1e8676776c340b1d90c5f122dc41[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Nov 14 17:23:52 2016 -0300

    motrar nome do usuario ativo

[33mcommit 2a08812458788290eee69dc2e12709b17124dc68[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Nov 14 17:03:54 2016 -0300

    update readme

[33mcommit 61f725331fcd0b808520788448d9ba2ad3178eb6[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Nov 14 16:56:06 2016 -0300

    Formulario validacao feita via js no form

[33mcommit d72f31b973511faa3df95be2a81956213ea48aee[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Nov 14 00:37:44 2016 -0300

    update view

[33mcommit c847be15526a8a856755dd4f7d2734a1dc8794c1[m
Merge: c73b4c0 9356e3b
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Mon Nov 14 00:28:19 2016 -0300

    view atualizada

[33mcommit c73b4c033a8062305fa640e95d45a247ae8fae74[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Mon Nov 14 00:26:10 2016 -0300

    atualizando view

[33mcommit 9356e3bed34f3a4ce05278ecd7dfec9eb82aae87[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Nov 14 00:26:02 2016 -0300

    add validators and remove javascript file

[33mcommit 41097f1f67e7dca48d68ac8f315542b67d403415[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 13 21:00:32 2016 -0300

    	modified:   loja/forms.py
    	modified:   loja/models.py
    	modified:   loja/views.py

[33mcommit bc614caac4bb9fca4999a6d8a0dbfb13f88a659a[m
Merge: 86181f9 5e3a40c
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 13 20:22:03 2016 -0300

    correcoes

[33mcommit 86181f94f09b0f88504a91d09b5afa9a18e89b3c[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 13 20:21:00 2016 -0300

    teste

[33mcommit 5e3a40cbdb5f8fa4be6216ac5d73850c918c1eb1[m
Merge: ec40a2c 7898973
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sun Nov 13 20:18:31 2016 -0300

    update

[33mcommit ec40a2c82e8a8a67c94f1535bfad4b464f8395d4[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sun Nov 13 19:59:19 2016 -0300

    adicionado form de login

[33mcommit 7898973c2462a19b28f4899f048450be2aa89066[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 13 03:49:15 2016 -0300

    add btn carrinho e add required campos do cadastro

[33mcommit ef7e64915930b1922e615df901e35cd05d0861f5[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 13 02:36:13 2016 -0300

    update menu

[33mcommit d15f62dbf7fa67d6109ce2165fcf4ca2ed1307b5[m
Merge: 2b7da60 3eeba60
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sun Nov 13 01:52:19 2016 -0300

    Merge branch 'master' of https://github.com/NullRecursive/WebLanches

[33mcommit 2b7da602a49258b476226751768d8bdd24842fbf[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sun Nov 13 01:43:04 2016 -0300

    tirado os erros

[33mcommit 3eeba6021d607387b1277f2a27ab17e36eeec26a[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 13 01:41:51 2016 -0300

    mudando menu

[33mcommit 44c116e6670efa33cc4522085ee7f674eb684881[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sun Nov 13 01:36:46 2016 -0300

    alteracoes template login

[33mcommit 37d473c0a82764cd0cca7cda22d16d229386bba9[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 13 00:40:05 2016 -0300

    corrigindo erro de javascript

[33mcommit e4b5ca2ceb498d35a55c6a07f715bf8100f6f96b[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sat Nov 12 00:11:56 2016 -0300

    adicionado campo endereco

[33mcommit 4afea43844c5b79c1da044451f7e236339bba8f8[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sat Nov 12 00:00:11 2016 -0300

    adicionado uma coluna no banco

[33mcommit e4eab62b03500c207769dcf64d2ab712b912832f[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 11 21:24:52 2016 -0300

    remove .idea

[33mcommit f843c0e1b5c21550967834a1cb742891180efec4[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 11 21:21:56 2016 -0300

    update urls

[33mcommit f307af9fc6fcbadee9004cc8176e7b4b6d89feac[m
Author: Gabriel César <gcal1@live.com>
Date:   Fri Nov 11 21:19:30 2016 -0300

    Update .gitignore

[33mcommit 006bd50af72acc34ea6c1d1dcf43942c7f1f8c4c[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 11 21:18:41 2016 -0300

    	modified:   .gitignore

[33mcommit d7174a009806524dd0ff0a641f04b0a5520d5611[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 11 21:16:34 2016 -0300

    update urls

[33mcommit 2639e1cd68ca2f555139353c1d838ada8b8b6f3c[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 06:06:42 2016 -0300

    update cardapio.html

[33mcommit 4ab2f4584dae13b05a73439a4e9542383d8c2be3[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 06:03:26 2016 -0300

    update cardapio.html

[33mcommit 329664f17d45b6297c072b3e863b364059c9dba6[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:56:30 2016 -0300

    cardapio.html base.html

[33mcommit 4f81c8358f78eb31f740c19d6743b6dc66837ece[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:53:26 2016 -0300

    cardapio.html

[33mcommit 961d914472c31d81693de28f1ad9d4d5e5f23031[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:46:50 2016 -0300

    cardapio.html

[33mcommit 0ba0b702a2fdcd37c6663de5fe96791f76b13248[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:43:28 2016 -0300

    cardapio.html

[33mcommit e52cfb5a4b5d25f70f228a2e3c59eca86d681943[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:42:06 2016 -0300

    cardapio.html

[33mcommit 8021be546e10fbf22a39c67e51e56c35dc690ee9[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:35:07 2016 -0300

    cardapio.html

[33mcommit 10391d32d5877ad5a4e57a8dd0d25c085b87ae30[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:33:06 2016 -0300

    cardapio.html

[33mcommit 5c8d71ace22a37d1d244371cf09bb5ff75497a87[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:31:16 2016 -0300

    cardapio.html

[33mcommit 311e62d1c0d38942631409a5cc4c3ac2daee3871[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:25:31 2016 -0300

    cardapio.html

[33mcommit 4d33a7299b5cc9afd6436fe4e9097855f6c551e4[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:17:42 2016 -0300

    cardapio.html

[33mcommit e1827d6b23156214ec386d9c8a1cc79001a96696[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:10:20 2016 -0300

    cardapio.html

[33mcommit d1da26f53e91aab9ac79208c43d8ca3bf5e2602b[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:04:16 2016 -0300

    cardapio.html

[33mcommit 3b7f10c705271830c1cf85d6daf6a65b250975d1[m
Merge: 57206e8 14c8477
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:01:23 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit 57206e8caaf850162d6e8f257d5fb96d8cec4e1f[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 05:00:01 2016 -0300

    carpio.html

[33mcommit 9c42fbf7029f1320ecc28e3d1f6b9598b860c940[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 04:47:57 2016 -0300

    views.py

[33mcommit ffc14df9bdaa6cb5e2f93fd1cb174ad13d857b1a[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 04:44:51 2016 -0300

    views.py

[33mcommit a98268c29c4d5f78944cb7ea1f575404ae112211[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 04:34:21 2016 -0300

    update base.html cardapio.html

[33mcommit f7c8d99f1a702c08a9ceed2ce8df5cafe18b852e[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 04:27:52 2016 -0300

    update base.html

[33mcommit 2bac635eff6d1475126d96422490895142ea615e[m
Merge: d3e11c1 666021e
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 04:18:10 2016 -0300

    update base.html

[33mcommit d3e11c1b26e333705c719623824b9d4b929aba4d[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 11 04:13:10 2016 -0300

    base.html

[33mcommit 14c8477559f595e15777b34757c9fa207ec65bb9[m
Merge: 2f5d535 9c42fbf
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 10 04:57:01 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit 2f5d535882531e710be8b2947153aa03c92af206[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 10 04:55:45 2016 -0300

    	modified:   loja/templates/loja/cardapio.html
    	modified:   loja/urls.py
    	modified:   loja/views.py

[33mcommit 666021e722d04cdb8a68525f44a5d135222421e2[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 10 04:11:40 2016 -0300

    Your branch is up-to-date with 'origin/master'.

[33mcommit 0d3c9ca4ad6026366a02559bfca8475489e096d9[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Nov 7 23:10:00 2016 -0300

    update gitignore

[33mcommit 148f70f00196ed6da8dc228e96603037597469f4[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 6 23:06:09 2016 -0300

    update

[33mcommit 0c7f626c1935fdb0503b0b4ff59ed8ffb9c86deb[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 6 22:47:07 2016 -0300

    update

[33mcommit d19b358c6b33f95f03558738e747284491dd2d10[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 6 22:37:40 2016 -0300

    update pattern

[33mcommit 784458553319d44c66f65f95354d494af3ca68e0[m
Merge: a84b2c4 fd091ec
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 6 22:14:08 2016 -0300

    update

[33mcommit a84b2c4fe52f38638f8853218892e9a1100e36e2[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 6 22:06:24 2016 -0300

    update teste

[33mcommit 1b0d1bd3bdd774308bfaab3817d5b0394ca4cbf3[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Nov 6 22:02:49 2016 -0300

    teste

[33mcommit fd091ece8bd8db2e9d3863cc172fa08622f2e3cd[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sat Nov 5 21:56:09 2016 -0300

    adicionado regras no input telefone

[33mcommit e43cbd985159da487c49021ffb1a221a838befe5[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sat Nov 5 16:05:45 2016 -0300

    adiconando outros campos no cadastro

[33mcommit 19743f4142d8bd578188eeba74a39c713756962c[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Sat Nov 5 00:26:45 2016 -0300

    corrigido bug criacao de usuario

[33mcommit 0ada2609d21cb8b462ba8095ae8c7c5e322e205e[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 20:12:35 2016 -0300

    update

[33mcommit b941ae8168c56310549557caf05c0dcac309d653[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 19:36:32 2016 -0300

    add limite minimo para senha

[33mcommit 165b157b5effcf4f4d0ea13adfbcd1e434d28310[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 15:10:01 2016 -0300

    falta implementar verificacao de tamanho da senha

[33mcommit 7a2f6417e37f96c90415258790dc92eec79001be[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 14:59:54 2016 -0300

    update

[33mcommit d189b7ac6840fc6c03a58637c00f6d67bbc6679c[m
Merge: b61bc2c 275667d
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 14:49:45 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit b61bc2cf38a1315f862361db42c6265d9fc94f63[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 14:49:35 2016 -0300

    validacao de senha corrigido

[33mcommit 275667da6601fa776a16466be5660164c6461fc4[m
Author: Patrick <patrickeeep12@gmail.com>
Date:   Fri Nov 4 13:05:44 2016 -0300

    update readme.md

[33mcommit 475de046e4fb909c3fc7e90742da63831e460f68[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 11:46:00 2016 -0300

    validation password

[33mcommit 43a2394e4d9be26e1b2beaad5002c17c5db62c73[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 02:17:26 2016 -0300

    update login

[33mcommit 0e5ffa269c3d05edc176a5a6e69f0f9c7baf4904[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 02:09:49 2016 -0300

    update validacao

[33mcommit 931ad0bbbf7ee987b664208a19921cd147c13f9c[m
Merge: a3416ad 040d22d
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 00:57:17 2016 -0300

    Merge branch 'master' of github.com:NullRecursive/WebLanches

[33mcommit a3416adad29e8e942e7a336fe7694006b286085a[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Fri Nov 4 00:57:02 2016 -0300

    update cadastrar

[33mcommit 040d22d701f1560d30548ee2fbfd611e9bb21eba[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Fri Nov 4 00:28:38 2016 -0300

    adicionado txt de bugs

[33mcommit 8cdfa41cf1ce66dd93ddf1a9378a75d767d6f08f[m
Author: Gabriel César <gcal1@live.com>
Date:   Thu Nov 3 23:33:33 2016 -0300

    Delete template_base.md

[33mcommit f40decdee72ad6133dfda110544530663b53b64e[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Thu Nov 3 03:42:54 2016 -0300

    corrigido o bug de salvar

[33mcommit b22b379eea36beb388284f8ce25b7b134a2adb58[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Thu Nov 3 02:32:10 2016 -0300

    adicionado modl user

[33mcommit da591087b4285c830fee2bd9957425bcddd39794[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Nov 3 02:01:43 2016 -0300

    add bootstrap files

[33mcommit f16763f5e5d6a8fe0b3a07c320c5c20b9998ad60[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Tue Nov 1 00:07:07 2016 -0300

    links adicionados sign up e login

[33mcommit d72db1f55a66f23f96b193367f6df28921454f00[m
Author: brunowall <brunowallison.fernandes@gmail.com>
Date:   Mon Oct 31 23:39:13 2016 -0300

    add the login and register form

[33mcommit b4b79acf56fcb27fc63a78c8b83f2c1a1fac0366[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Oct 30 15:47:24 2016 -0300

    add footer

[33mcommit da5696a650aa7395c3666bab798cf3b0c319e549[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Oct 30 01:07:30 2016 -0300

    add mudanca de cor dos links

[33mcommit 51b98ade52181090876a0e68f569ff78c86ebc2c[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sun Oct 30 00:44:59 2016 -0300

    update

[33mcommit adb37d01c38de02e9b28a3ef63575e2778c8e726[m
Merge: 9955246 5132d00
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sat Oct 29 22:29:03 2016 -0300

    merge updated

[33mcommit 9955246410ba7c24bef38abe82e22bfa7132ebf2[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sat Oct 29 22:25:31 2016 -0300

    template quase terminado mas sem a barra de navegacao padrao

[33mcommit 5132d00f4097ca32c542270f1a8cdcc3c0c60bbf[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Sat Oct 29 01:22:42 2016 -0300

    update

[33mcommit 2504669ef734f1e57b7afc81c0539c1cfe07464e[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Thu Oct 27 00:56:44 2016 -0300

    teste add navbar

[33mcommit efdf92d64a1e107f53581997bd79ec38f3889086[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Oct 24 22:53:49 2016 -0300

    modified:   loja/static/css/style.css
    modified:   loja/templates/loja/base.html

[33mcommit ff179dfde6381abcc1a6e5c6d5114d69147d53f7[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Mon Oct 24 22:09:48 2016 -0300

    add links para fazer template

[33mcommit c27ad5b325df67ca46e2f6c1bc3b18e0ba1d2818[m
Author: Gabriel Cesar <gcal1@live.com>
Date:   Tue Oct 18 17:05:10 2016 -0300

    add repository
